# Calculator

./: App.xaml  App.xaml.cs  Calculator.csproj  Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: CIViewModel.cs  CalculatorViewModel.cs  HFViewModel.cs  SIViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SplashViewModel.cs
Views/: CIPage.xaml  CIPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  HFPage.xaml  HFPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SIPage.xaml  SIPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
